<!DOCTYPE html>
<html lang="en">

<head>
    <title>Single Page Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }
    </style>

    <!-- meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Single page website">
    <meta name="keywords"
        content="developer, fullstack, javascript developer, web and mobile developer portfolio, fullstack developer">
    <meta name="author" content="JW">

</head>

<body>
    <nav id="top">

        <!-- DESKTOP MENU -->
        <div class="desktopmenu">
            <div>
                <div class="split1">
                    <h1>Dear Beer</h1>
                </div>

                <div class="split2">
                    <a href="#location"></button>Location</a>
                    <a href="#gallery">Gallery</a>
                    <a href="#beer">Beer</a>
                    <a href="#team">Team</a>
                </div>
            </div>
        </div>

        <!-- MOBILE MENU -->
        <div class="mobilemenu">
            <div class="hamburger">
                <span class='burger' onclick="hamburger:hover">|||</span>
                <div class="hamburger-content">
                    <p>
                        <a href="#location"></button>Location</a>
                        <a href="#gallery">Gallery</a>
                        <a href="#beer">Beer</a>
                        <a href="#team">Team</a>
                    </p>
                </div>
            </div>

        </div>
        </div>
    </nav>

    <!-- SPLASH -->
    <section class="splash">
        <div>
            <h1>Dear Beer: local beer shop</h1>
            <h1>We serve it cold!</h1>
            <a href="#beer"><button>Discover our beer</button>
            </a>
        </div>
    </section>

    <!-- LOCATION -->
    <section id="location" class='location'>
        <h1>Best location</h1>

        <div class="iframe">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11972.052192080004!2d2.147895!3d41.395523!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa6b60c3379db2652!2sBarcelona%20Code%20School!5e0!3m2!1sen!2sus!4v1581334932740!5m2!1sen!2sus"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

        <p>Lorem</p>
    </section>

    <!-- GALLERY -->

    <section id="gallery" class='gallery'>
        <h1>Gallery</h1>
        <a href="#top"><button>Top</button></a>
        <br>

        <section>
            <div class="gallerygrid ">
                <img src="./fotos/foto1.jpg" alt="foto 1">
                <img src="./fotos/foto2.jpg" alt="foto 2">
                <img src="./fotos/foto3.jpg" alt="foto 3">
                <img src="./fotos/foto4.jpg" alt="foto 4" class="one grid2">
            </div>
        </section>

        <p>Lorem</p>
    </section>

    <!-- BEER -->
    <section id="beer" class="beer ">
        <h1>Beer</h1>
        <a href="#top"><button>Top</button></a>

        <div class="beergrid">
            <div>
                <h3>Diamond Premium</h3>
                <img src="./fotos/foto1.jpg" alt="beer 1">
                <p>Diamond Premium description</p>
            </div>

            <div>
                <h3>Alabama ale Ale</h3>
                <img src="./fotos/foto2.jpg" alt="beer 2">
                <p>Alabama ale Ale description</p>
            </div>

            <div>
                <h3>Pirata Dark</h3>
                <img src="./fotos/foto3.jpg" alt="beer 3">
                <p>Pirata Dark description</p>
            </div>

            <div>
                <h3>Black Goat</h3>
                <img src="./fotos/foto4.jpg" alt="beer 4">
                <p>Black Goat description</p>
            </div>

            <div>
                <h3>Woodland Lager</h3>
                <img src="./fotos/foto5.jpg" alt="beer 5">
                <p>Woodland Lager description</p>
            </div>

            <div>
                <h3>Metro City</h3>
                <img src="./fotos/foto6.jpg" alt="staff 6">
                <p>Metro City description</p>
            </div>
        </div>
    </section>

    <!-- TEAM -->
    <section id="team" class='team '>
        <h1>Team</h1>
        <a href="#top"><button>Top</button></a>

        <div class="teamgrid ">
            <img src="./fotos/foto1.jpg" alt="staff 1">
            <img src="./fotos/foto2.jpg" alt="staff 2">
            <img src="./fotos/foto3.jpg" alt="staff 3">
            <img src="./fotos/foto4.jpg" alt="staff 4">
            <img src="./fotos/foto5.jpg" alt="staff 5">
            <img src="./fotos/foto6.jpg" alt="staff 6">
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2018 Dear Beer | Created at Barcelona Code School</p>
        <p>Carrer de Muntaner, 262. 1-1, 08021 Barcelona, España</p>
        <p><a href='tel:+34123456789'>+34 123 456 789</a></p>
        <p>We open every day from dusk til dawn</p>
    </footer>
</body>

</html>